<!DOCTYPE html>
<html>
    <head>
        <title>A (Short) Study in Sherlock - The Code</title>
        <link rel="stylesheet" type="text/css" href="stylespython.css" />
        <link rel="icon" type="image/x-icon" href="icons8-cube-24.png" />
    </head>
    <body>
        <div class="container">
            <div class="top">
                <h1>a (short) study in sherlock</h1>
                <p>A little website, for the purpose of a concise exercise in the digital humanities.</p>
                <p><a href="./">[index]</a> <a href="./testpythoncodedoc"><b>[python code navigation]</b></a></p>
            </div>
            <div class="main">
                <div class="essay">
                    <div class="codeblock">
                        <h2>code title!</h2>
                        <p>A little description of what the code does!</p>
                        <pre>
                            <code>
p {
    color: red;
    }

body {
    background-color: #fff;
    }
                            </code>
                        </pre>
                    </div>
                    <div class="codeblock">
                        <h2>code title!</h2>
                        <p>A little description of what the code does!</p>
                        <pre>
                            <code>
p {
    color: red;
    }

body {
    background-color: #fff;
    }
                            </code>
                        </pre>
                    </div>
                </div>
                <div class="footnotes">
                    <ul>
                        <li><a target="_blank" href="https://icons8.com/icon/98119/cube">Cube</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
